<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@mipmap/andela4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:text="Welcome to ALC 4.0"
        android:textSize="30dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:textStyle="bold"
android:textColor="@color/white"
        />

    <Button
        android:id="@+id/alcpage"
        android:text="ALC Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="100dp"
        android:background="@color/chocolate"
         />

    <Button
        android:id="@+id/myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alcpage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="116dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        android:background="@color/chocolate"
        android:text="My Profile" />

</RelativeLayout>